{
    "name": "Ebus_Suits",
    "version_number": "1.0.3",
    "website_url": "https://github.com/ebucario/ebus-suits",
    "description": "[DEPRECATED] Ebu's Suits for Lethal Company",
    "dependencies": [
    ]
}